# InfoGuide

./: .project  plugin.yml  pom.xml
src/main/java/net/dockter/infoguide/: GuideListener.java  InfoGuideInputHandler.java  Main.java
src/main/java/net/dockter/infoguide/gui/: BypassButton.java  BypassCheckBox.java  CloseButton.java  DeleteButton.java  GUIGuide.java  MyCombo.java  NewButton.java  PageDownButton.java  PageUpButton.java  SaveButton.java
src/main/java/net/dockter/infoguide/guide/: Convertor.java  Guide.java  GuideManager.java
src/main/java/net/dockter/sguide/: GuideListener.java  Main.java
src/main/java/net/dockter/sguide/gui/: BypassButton.java  CloseButton.java  GUIGuide.java  MyCombo.java  SaveButton.java
src/main/java/net/dockter/sguide/guide/: Guide.java  GuideManager.java
src/main/resources/: plugin.yml
src/test/java/net/dockter/sguide/: AppTest.java
